<h1>Final Project</h1>
<h1>Kelompok 8</h1>
<h1>Anggota Kelompok</h1>
    -aria agus riadi (@aria agus riadi)
    -Muhammad Anas Ma'ruf (@marufanas669)

<h1>Tema project</h1>
    Forum Diskusi

<h1>Erd</h1>
<img src="erd.png" >

<h1>Link Vidio</h1>
 <p>link vidio demo : https://www.youtube.com/watch?v=YRMD-xbQGX4  </p> 
 <p>link deploy : http://diskusi.forum.sanbercodeapp.com/login  </p> 
